1>------ 已启动全部重新生成:  项目: Pylon.NETSupportLibrary, 配置: Debug Any CPU ------
1>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Pylon.NETSupportLibrary\ImageProvider.cs(751,29,751,30): warning CS0168: 声明了变量“e”，但从未使用过
1>  Pylon.NETSupportLibrary -> F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\bin\PylonC.NETSupportLibrary.dll
2>------ 已启动全部重新生成:  项目: CameraDetectSystem, 配置: Debug x86 ------
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\MainWindow\NewProduct.cs(14,23,14,34): warning CS0108: “CameraDetectSystem.FormNewProduct.ProductName”隐藏了继承的成员“System.Windows.Forms.Control.ProductName”。如果是有意隐藏，请使用关键字 new。
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\BigSmallDiameter.cs(409,29,409,30): warning CS0168: 声明了变量“e”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\cekong.cs(86,20,86,28): warning CS0219: 变量“hv_Row11”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\cekong.cs(86,37,86,48): warning CS0219: 变量“hv_Column11”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\cekong.cs(87,20,87,28): warning CS0219: 变量“hv_Row21”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\cekong.cs(87,37,87,48): warning CS0219: 变量“hv_Column21”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian.cs(82,66,82,82): warning CS0168: 声明了变量“ho_ImageReduced1”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian.cs(83,21,83,31): warning CS0168: 声明了变量“ho_Region1”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian.cs(88,20,88,26): warning CS0219: 变量“hv_Row”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian.cs(88,35,88,44): warning CS0219: 变量“hv_Column”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian.cs(88,53,88,62): warning CS0219: 变量“hv_Radius”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian2.cs(82,66,82,82): warning CS0168: 声明了变量“ho_ImageReduced1”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian2.cs(83,21,83,31): warning CS0168: 声明了变量“ho_Region1”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian2.cs(88,20,88,26): warning CS0219: 变量“hv_Row”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian2.cs(88,35,88,44): warning CS0219: 变量“hv_Column”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian2.cs(88,53,88,62): warning CS0219: 变量“hv_Radius”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian3.cs(87,20,87,26): warning CS0219: 变量“hv_Row”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian3.cs(87,35,87,44): warning CS0219: 变量“hv_Column”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian3.cs(87,53,87,62): warning CS0219: 变量“hv_Radius”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian4.cs(82,66,82,82): warning CS0168: 声明了变量“ho_ImageReduced1”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian4.cs(83,21,83,31): warning CS0168: 声明了变量“ho_Region1”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian4.cs(88,20,88,26): warning CS0219: 变量“hv_Row”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian4.cs(88,35,88,44): warning CS0219: 变量“hv_Column”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilunbiaomian4.cs(88,53,88,62): warning CS0219: 变量“hv_Radius”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilungaodu.cs(140,20,140,26): warning CS0219: 变量“hv_Ro1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilungaodu.cs(140,35,140,42): warning CS0219: 变量“hv_Col1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilungaodu.cs(140,51,140,57): warning CS0219: 变量“hv_Ro2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\chilungaodu.cs(141,20,141,27): warning CS0219: 变量“hv_Col2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\dipanhuokou.cs(92,55,92,63): warning CS0219: 变量“hv_Row11”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\dipanhuokou.cs(93,20,93,31): warning CS0219: 变量“hv_Column11”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\dipanhuokou.cs(93,40,93,48): warning CS0219: 变量“hv_Row21”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\dipanhuokou.cs(93,57,93,68): warning CS0219: 变量“hv_Column21”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\heipi.cs(94,20,94,26): warning CS0219: 变量“hv_Row”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\heipi.cs(94,35,94,44): warning CS0219: 变量“hv_Column”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\heipi.cs(94,53,94,62): warning CS0219: 变量“hv_Radius”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\heisexiangpi5.cs(120,21,120,29): warning CS0168: 声明了变量“ho_Image”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\heisexiangpi5.cs(132,20,132,28): warning CS0219: 变量“hv_Width”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\heisexiangpi5.cs(132,37,132,46): warning CS0219: 变量“hv_Height”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\heisexiangpi5.cs(132,55,132,70): warning CS0219: 变量“hv_WindowHandle”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\InnerCircle.cs(163,18,163,22): warning CS0219: 变量“SP_O”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\kakou.cs(99,20,99,27): warning CS0219: 变量“hv_Row0”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\kakou.cs(99,36,99,46): warning CS0219: 变量“hv_Column0”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\kakou.cs(99,55,99,62): warning CS0219: 变量“hv_Phi0”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\kakou.cs(100,20,100,31): warning CS0219: 变量“hv_Length10”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\kakou.cs(100,40,100,51): warning CS0219: 变量“hv_Length20”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\liujiaoceliang.cs(75,21,75,30): warning CS0168: 声明了变量“ho_Border”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\liujiaoceliang.cs(75,32,75,48): warning CS0168: 声明了变量“ho_UnionContours”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\liujiaoceliang.cs(75,50,75,64): warning CS0168: 声明了变量“ho_SelectedXLD”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\liujiaoceliang.cs(75,66,75,75): warning CS0168: 声明了变量“ho_Region”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowen.cs(90,55,90,63): warning CS0219: 变量“hv_Row1m”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowen.cs(91,20,91,28): warning CS0219: 变量“hv_Col1m”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowen.cs(91,37,91,45): warning CS0219: 变量“hv_Row2m”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowen.cs(91,54,91,62): warning CS0219: 变量“hv_Col2m”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian1.cs(82,20,82,27): warning CS0219: 变量“hv_Row1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian1.cs(82,36,82,46): warning CS0219: 变量“hv_Column1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian1.cs(82,55,82,62): warning CS0219: 变量“hv_Row2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian1.cs(83,20,83,30): warning CS0219: 变量“hv_Column2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian2.cs(83,20,83,27): warning CS0219: 变量“hv_Row1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian2.cs(83,36,83,46): warning CS0219: 变量“hv_Column1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian2.cs(83,55,83,62): warning CS0219: 变量“hv_Row2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian2.cs(84,20,84,30): warning CS0219: 变量“hv_Column2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian3.cs(87,20,87,27): warning CS0219: 变量“hv_Row1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian3.cs(87,36,87,46): warning CS0219: 变量“hv_Column1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian3.cs(87,55,87,62): warning CS0219: 变量“hv_Row2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian3.cs(88,20,88,30): warning CS0219: 变量“hv_Column2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian5.cs(338,20,338,28): warning CS0219: 变量“hv_Width”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian5.cs(338,37,338,46): warning CS0219: 变量“hv_Height”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian5.cs(338,55,338,61): warning CS0219: 变量“hv_jll”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian5.cs(339,20,339,25): warning CS0219: 变量“hv_jl”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian5.cs(339,34,339,41): warning CS0219: 变量“hv_Row1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian5.cs(339,50,339,60): warning CS0219: 变量“hv_Column1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian5.cs(340,20,340,27): warning CS0219: 变量“hv_Row2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian5.cs(340,36,340,46): warning CS0219: 变量“hv_Column2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian6.cs(101,55,101,63): warning CS0219: 变量“hv_Row11”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian6.cs(102,20,102,31): warning CS0219: 变量“hv_Column11”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian6.cs(102,40,102,48): warning CS0219: 变量“hv_Row21”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowenbiaomian6.cs(102,57,102,68): warning CS0219: 变量“hv_Column21”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luowencc.cs(130,34,130,46): warning CS0219: 变量“hv_pixeldist”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\lvneiluowe.cs(88,20,88,27): warning CS0219: 变量“hv_Row1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\lvneiluowe.cs(88,36,88,46): warning CS0219: 变量“hv_Column1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\lvneiluowe.cs(88,55,88,62): warning CS0219: 变量“hv_Row2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\lvneiluowe.cs(89,20,89,30): warning CS0219: 变量“hv_Column2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\PartHeight.cs(268,41,268,48): warning CS0168: 声明了变量“hv_Row1”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\PartHeight.cs(268,50,268,60): warning CS0168: 声明了变量“hv_Column1”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\PartHeight.cs(269,20,269,27): warning CS0168: 声明了变量“hv_Row2”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\PartHeight.cs(269,29,269,39): warning CS0168: 声明了变量“hv_Column2”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\quechi.cs(85,20,85,27): warning CS0219: 变量“hv_Row1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\quechi.cs(85,36,85,46): warning CS0219: 变量“hv_Column1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\quechi.cs(85,55,85,62): warning CS0219: 变量“hv_Row2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\quechi.cs(86,20,86,30): warning CS0219: 变量“hv_Column2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\queliao.cs(90,20,90,27): warning CS0219: 变量“hv_Row1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\queliao.cs(90,36,90,46): warning CS0219: 变量“hv_Column1”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\queliao.cs(90,55,90,62): warning CS0219: 变量“hv_Row2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\queliao.cs(91,20,91,30): warning CS0219: 变量“hv_Column2”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\RegionCount.cs(69,20,69,27): warning CS0168: 声明了变量“hv_vOrh”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\ScrewLengthTool.cs(393,34,393,35): warning CS0168: 声明了变量“e”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\ShapeMatch.cs(83,29,83,45): warning CS0168: 声明了变量“ho_regionOpening”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\ShapeMatch.cs(129,30,129,31): warning CS0168: 声明了变量“e”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\xbcc.cs(86,20,86,26): warning CS0219: 变量“hv_Row”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\xbcc.cs(86,35,86,44): warning CS0219: 变量“hv_Column”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\xbcc.cs(86,53,86,62): warning CS0219: 变量“hv_Radius”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\XLDLength.cs(217,30,217,31): warning CS0168: 声明了变量“e”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\OutCircletool.cs(165,18,165,22): warning CS0219: 变量“SP_O”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\myrake.cs(124,30,124,31): warning CS0168: 声明了变量“e”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\myrake.cs(199,38,199,54): warning CS0168: 声明了变量“ho_regionOpening”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\myrake.cs(254,30,254,31): warning CS0168: 声明了变量“e”，但从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Test\SplashWindow.cs(82,20,82,31): warning CS0219: 变量“registerKey”已赋值，但其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\CameraSetForm.cs(21,13,21,27): warning CS0414: 字段“CameraDetectSystem.CameraSetForm.thresholdvalue”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\dingmianzifu.cs(41,77,41,82): warning CS0169: 从不使用字段“CameraDetectSystem.dingmianzifu.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\gunhuaweizhi.cs(41,77,41,82): warning CS0169: 从不使用字段“CameraDetectSystem.gunhuaweizhi.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\gunhuaweizhi.cs(51,16,51,26): warning CS0414: 字段“CameraDetectSystem.gunhuaweizhi.hv_ModelID”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\gunhuaweizhi1.cs(41,77,41,82): warning CS0169: 从不使用字段“CameraDetectSystem.gunhuaweizhi1.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\gunhuaweizhi1.cs(51,16,51,26): warning CS0414: 字段“CameraDetectSystem.gunhuaweizhi1.hv_ModelID”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luomudianpian.cs(41,77,41,82): warning CS0169: 从不使用字段“CameraDetectSystem.luomudianpian.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luomudianpian.cs(51,16,51,26): warning CS0414: 字段“CameraDetectSystem.luomudianpian.hv_ModelID”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luomudianpianheise.cs(45,77,45,82): warning CS0169: 从不使用字段“CameraDetectSystem.luomudianpianheise.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\luomudianpianheise.cs(55,16,55,26): warning CS0414: 字段“CameraDetectSystem.luomudianpianheise.hv_ModelID”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\lw1031.cs(37,77,37,82): warning CS0169: 从不使用字段“CameraDetectSystem.lw1031.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\mianjiceliang.cs(41,77,41,82): warning CS0169: 从不使用字段“CameraDetectSystem.mianjiceliang.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\mianjiceliang.cs(51,16,51,26): warning CS0414: 字段“CameraDetectSystem.mianjiceliang.hv_ModelID”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\RegionArea.cs(12,16,12,25): warning CS0169: 从不使用字段“CameraDetectSystem.RegionArea.toothRow1”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\RegionArea.cs(12,27,12,36): warning CS0169: 从不使用字段“CameraDetectSystem.RegionArea.toothRow2”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\RegionArea.cs(12,38,12,50): warning CS0169: 从不使用字段“CameraDetectSystem.RegionArea.toothColumn1”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\RegionArea.cs(12,52,12,64): warning CS0169: 从不使用字段“CameraDetectSystem.RegionArea.toothColumn2”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\shizicaoheibai.cs(37,77,37,82): warning CS0169: 从不使用字段“CameraDetectSystem.shizicaoheibai.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\shizicaohezhijing.cs(37,77,37,82): warning CS0169: 从不使用字段“CameraDetectSystem.shizicaohezhijing.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\xiangpihei1.cs(45,77,45,82): warning CS0169: 从不使用字段“CameraDetectSystem.xiangpihei1.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\xiangpihei1.cs(55,16,55,26): warning CS0414: 字段“CameraDetectSystem.xiangpihei1.hv_ModelID”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\xiangpihong1.cs(45,77,45,82): warning CS0169: 从不使用字段“CameraDetectSystem.xiangpihong1.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\xiangpihong1.cs(55,16,55,26): warning CS0414: 字段“CameraDetectSystem.xiangpihong1.hv_ModelID”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CameraSet\ImageTools\zigongluosishizicao.cs(37,77,37,82): warning CS0169: 从不使用字段“CameraDetectSystem.zigongluosishizicao.hv_In”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(182,13,182,18): warning CS0169: 从不使用字段“CameraDetectSystem.Camera.zdc12”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(182,20,182,25): warning CS0169: 从不使用字段“CameraDetectSystem.Camera.zdc13”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(182,27,182,32): warning CS0169: 从不使用字段“CameraDetectSystem.Camera.zdc14”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(194,17,194,23): warning CS0169: 从不使用字段“CameraDetectSystem.Camera.ho_Ok2”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(194,25,194,34): warning CS0169: 从不使用字段“CameraDetectSystem.Camera.ho_Region”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(194,36,194,47): warning CS0169: 从不使用字段“CameraDetectSystem.Camera.ho_Contours”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(194,49,194,68): warning CS0169: 从不使用字段“CameraDetectSystem.Camera.ho_SmoothedContours”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(195,17,195,33): warning CS0169: 从不使用字段“CameraDetectSystem.Camera.ho_ContoursSplit”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(195,35,195,49): warning CS0169: 从不使用字段“CameraDetectSystem.Camera.ho_EmptyObject”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(195,51,195,68): warning CS0414: 字段“CameraDetectSystem.Camera.ho_ObjectSelected”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(196,17,196,27): warning CS0169: 从不使用字段“CameraDetectSystem.Camera.ho_Contour”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(196,29,196,52): warning CS0169: 从不使用字段“CameraDetectSystem.Camera.ho_ContoursIntersection”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(200,16,200,25): warning CS0414: 字段“CameraDetectSystem.Camera.hv_Number”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(200,34,200,43): warning CS0414: 字段“CameraDetectSystem.Camera.hv_Index3”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(207,60,207,67): warning CS0414: 字段“CameraDetectSystem.Camera.hv_rowz”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(208,16,208,26): warning CS0414: 字段“CameraDetectSystem.Camera.hv_columnz”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(208,35,208,42): warning CS0414: 字段“CameraDetectSystem.Camera.hv_Row3”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(208,51,208,61): warning CS0414: 字段“CameraDetectSystem.Camera.hv_Column3”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(209,16,209,22): warning CS0414: 字段“CameraDetectSystem.Camera.hv_Phi”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(209,31,209,41): warning CS0414: 字段“CameraDetectSystem.Camera.hv_Length1”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(209,50,209,60): warning CS0414: 字段“CameraDetectSystem.Camera.hv_Length2”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(210,16,210,21): warning CS0414: 字段“CameraDetectSystem.Camera.hv_l1”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\Camera\Camera.cs(210,30,210,35): warning CS0414: 字段“CameraDetectSystem.Camera.hv_l2”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\MainWindow\MainForm.cs(39,19,39,24): warning CS0169: 从不使用字段“CameraDetectSystem.MainForm.table”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Nut.cs(12,24,12,34): warning CS0649: 从未对字段“CameraDetectSystem.CameraCheckOut.initialPos”赋值，字段将一直保持其默认值 0
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(24,19,24,28): warning CS0169: 从不使用字段“CameraDetectSystem.Turntable.cameraPos”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(25,19,25,27): warning CS0169: 从不使用字段“CameraDetectSystem.Turntable.valvePos”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(26,17,26,21): warning CS0649: 从未对字段“CameraDetectSystem.Turntable.paiz”赋值，字段将一直保持其默认值 null
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(38,23,38,30): warning CS0414: 字段“CameraDetectSystem.Turntable.isbussy”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(211,18,211,21): warning CS0414: 字段“CameraDetectSystem.Turntable.t11”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(211,40,211,43): warning CS0414: 字段“CameraDetectSystem.Turntable.t21”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(211,71,211,73): warning CS0169: 从不使用字段“CameraDetectSystem.Turntable.ts”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(224,18,224,23): warning CS0414: 字段“CameraDetectSystem.Turntable.tlt11”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(224,42,224,47): warning CS0414: 字段“CameraDetectSystem.Turntable.tlt21”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(224,66,224,73): warning CS0414: 字段“CameraDetectSystem.Turntable.liaota1”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(224,92,224,99): warning CS0414: 字段“CameraDetectSystem.Turntable.liaota2”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(224,127,224,131): warning CS0169: 从不使用字段“CameraDetectSystem.Turntable.tslt”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(224,133,224,139): warning CS0169: 从不使用字段“CameraDetectSystem.Turntable.liaota”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(524,13,524,16): warning CS0414: 字段“CameraDetectSystem.Turntable.zdc”已赋值，但是其值从未使用过
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(525,16,525,23): warning CS0649: 从未对字段“CameraDetectSystem.Turntable.bitnopz”赋值，字段将一直保持其默认值 0
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(532,26,532,28): warning CS0169: 从不使用字段“CameraDetectSystem.Turntable.t3”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(532,30,532,32): warning CS0169: 从不使用字段“CameraDetectSystem.Turntable.t4”
2>F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\CardControl\Turntable.cs(656,20,656,24): warning CS0169: 从不使用字段“CameraDetectSystem.Turntable.chui”
2>  CameraDetectSystem -> F:\408玻璃盘\保隆\1.4.1 - 副本\CameraDetectSystem2015-6-3\CameraDetectSystem\bin\Debug\CameraDetectSystem.exe
========== 全部重新生成:  成功 2 个，失败 0 个，跳过 0 个 ==========
