<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraDetectSystem.Camera" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JgACAiAAAAAAIAAABAAAABIAAAAEABAAgAAAAAiAAAA=</HashCode>
      <FileName>Camera\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.Algorithm">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAAAAAAAAAQgAAAAAAAAQBAAAAAAIAAAAAA=</HashCode>
      <FileName>CameraSet\Algorithm\Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.ThresholdSelectRegion">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAEEAAAABAAAQAIEAAAAAAAAAAAAAAIBAEEAA=</HashCode>
      <FileName>CameraSet\Algorithm\ThresholdSelectRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.CameraSetForm" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQBNMAhQACAAA4QBUACIUJoDCwAMApAImCYGTQT/gQc=</HashCode>
      <FileName>CameraSet\CameraSetForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.DataHelper" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAIAAAAAAgAAQAAACAAAAAABAEAAA=</HashCode>
      <FileName>CameraSet\DataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.Result" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAEAAAAAAAAAAAAAIAAAAAAAEAAAAAAgAQ=</HashCode>
      <FileName>CameraSet\DataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.Circletool" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBABAAACAAAACACAAIAAAQAUAAAIAAAAAAAAACAAAA=</HashCode>
      <FileName>CameraSet\ImageTools\Circletool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.ImageTools" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAABAIAAAQAACAAABQEAAAAAAAAAAA=</HashCode>
      <FileName>CameraSet\ImageTools\ImageTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.myrake" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAACAAAAIAAABAgAFwIAAABIEIAAAAAAA=</HashCode>
      <FileName>CameraSet\ImageTools\myrake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.ToolBox" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CameraSet\ToolBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.Dmc2210" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0qMFoQIAMCQC9CBCQE1JIIyxieAmEIIhAEcAwAgEgJg=</HashCode>
      <FileName>DMC2210.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.HalconHelp" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQgA=</HashCode>
      <FileName>Halcon\HalconHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.MainForm" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAgECCwSCEAAARwAAGCQBBCsCC+6REAABZAYABAEGA=</HashCode>
      <FileName>MainWindow\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.MyTimer" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAgAAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>MyTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.Nut" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAwTEAAIACIAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Nut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.Program" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.Turntable" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAQAAEAQIAAAACAAQAAAACIIAABAAAAAAI=</HashCode>
      <FileName>Turntable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.Properties.Resources" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraDetectSystem.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="CameraDetectSystem.IData" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CameraSet\DataHelper.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CameraDetectSystem.DataSelected" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CameraSet\DataHelper.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>